<!DOCTYPE html>
<html> 
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1> Jovian Careers</h1>
      <img id = "banner" src="/static/banner.jpg", height ="320" >
      <h2>About Jovian </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra sit amet aliquam id diam maecenas ultricies. Mauris augue neque gravida in fermentum et sollicitudin ac. Dui vivamus arcu felis bibendum ut. Quis vel eros donec ac odio tempor orci dapibus. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Habitant morbi tristique senectus et. Risus pretium quam vulputate dignissim. Pulvinar mattis nunc sed blandit libero volutpat. Facilisis volutpat est velit egestas dui id ornare arcu odio. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Pellentesque habitant morbi tristique senectus. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean sed adipiscing diam donec adipiscing tristique risus. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eu augue ut lectus arcu bibendum at varius. Non quam lacus suspendisse faucibus interdum posuere lorem. Sit amet consectetur adipiscing elit. Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TO DO </p>
      <div style = "text-align: center;">
        <button>Contact Us</button>
          <p>Copyright 2024, Jovian</p>
      </div>
  </div>
  </body>
</html>